[NETBOX]
# format => http(s)://IP:PORT
address    = <server>
token      = <token>
logs       = logs/
# use lowercase no if you want to skip ssl verification.
# any other value will verify the server ssl certificate.
tls_verify = no

[NMAP]
path     = ./
networks = networks.txt
unknown  = autodiscovered:netbox-scanner
tag      = nmap
cleanup  = no

[NETXMS]
address    = https://netxms.domain
username   =
password   =
unknown    = autodiscovered:netbox-scanner
tag        = netxms
cleanup    = yes

[PRIME]
address    = https://prime.domain/webacs/api/v4
username   =
password   =
unknown    = autodiscovered:netbox-scanner
tag        = prime
cleanup    = yes

[Docker:firstSource]
host = unix:///var/run/docker.sock
device=MyNetboxDevice

[Docker:secondSource]
# using something like docker-socket-proxy
# With NETWORK=1 CONTAINERS=1 POST=0
host = tcp://192.168.1.1:2375
device=MyOtherNetboxDevice